--[[
    DRAKTHON HUB V5 - FINAL PERFECT VERSION
    100% Working - No Errors
]]

local Library = {}

-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

-- Colors
local C = {
    BG = Color3.fromRGB(16, 16, 20),
    Top = Color3.fromRGB(20, 20, 26),
    Sur = Color3.fromRGB(24, 24, 30),
    Ele = Color3.fromRGB(30, 30, 38),
    Hov = Color3.fromRGB(38, 38, 48),
    Pri = Color3.fromRGB(147, 51, 234),
    Txt = Color3.fromRGB(255, 255, 255),
    Sub = Color3.fromRGB(160, 160, 170),
}

-- Tween
local function T(o, p, t)
    TweenService:Create(o, TweenInfo.new(t or 0.2, Enum.EasingStyle.Quad), p):Play()
end

-- Round
local function R(o, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 8)
    c.Parent = o
end

-- Ripple
local function Rip(b)
    b.ClipsDescendants = true
    b.MouseButton1Down:Connect(function()
        local r = Instance.new("Frame")
        r.AnchorPoint = Vector2.new(0.5, 0.5)
        r.Position = UDim2.new(0.5, 0, 0.5, 0)
        r.Size = UDim2.new(0, 0, 0, 0)
        r.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        r.BackgroundTransparency = 0.8
        r.BorderSizePixel = 0
        r.Parent = b
        R(r, 999)
        local s = math.max(b.AbsoluteSize.X, b.AbsoluteSize.Y) * 2
        T(r, {Size = UDim2.new(0, s, 0, s), BackgroundTransparency = 1}, 0.5)
        task.delay(0.5, function() if r then r:Destroy() end end)
    end)
end

-- Create Window
function Library:Window(name)
    name = name or "Drakthon Hub"
    
    local G = Instance.new("ScreenGui")
    G.Name = "Drakthon"
    G.ResetOnSpawn = false
    G.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    if gethui then
        G.Parent = gethui()
    elseif syn and syn.protect_gui then
        syn.protect_gui(G)
        G.Parent = CoreGui
    else
        G.Parent = CoreGui
    end

    local M = Instance.new("Frame")
    M.Name = "Main"
    M.AnchorPoint = Vector2.new(0.5, 0.5)
    M.Position = UDim2.new(0.5, 0, 0.5, 0)
    M.Size = UDim2.new(0, 560, 0, 400)
    M.BackgroundColor3 = C.BG
    M.BorderSizePixel = 0
    M.Parent = G
    R(M, 12)

    local S = Instance.new("ImageLabel")
    S.AnchorPoint = Vector2.new(0.5, 0.5)
    S.Position = UDim2.new(0.5, 0, 0.5, 6)
    S.Size = UDim2.new(1, 30, 1, 30)
    S.BackgroundTransparency = 1
    S.Image = "rbxassetid://6014261993"
    S.ImageColor3 = Color3.fromRGB(0, 0, 0)
    S.ImageTransparency = 0.6
    S.ScaleType = Enum.ScaleType.Slice
    S.SliceCenter = Rect.new(99, 99, 99, 99)
    S.ZIndex = -1
    S.Parent = M

    local TB = Instance.new("Frame")
    TB.Size = UDim2.new(1, 0, 0, 45)
    TB.BackgroundColor3 = C.Top
    TB.BorderSizePixel = 0
    TB.Parent = M
    R(TB, 12)

    local TC = Instance.new("Frame")
    TC.Size = UDim2.new(1, 0, 0, 12)
    TC.Position = UDim2.new(0, 0, 1, -12)
    TC.BackgroundColor3 = C.Top
    TC.BorderSizePixel = 0
    TC.Parent = TB

    local LB = Instance.new("Frame")
    LB.Size = UDim2.new(1, 0, 0, 2)
    LB.BackgroundColor3 = C.Sur
    LB.BorderSizePixel = 0
    LB.Parent = TB

    local LF = Instance.new("Frame")
    LF.Size = UDim2.new(0, 0, 1, 0)
    LF.BackgroundColor3 = C.Pri
    LF.BorderSizePixel = 0
    LF.Parent = LB

    task.spawn(function()
        for i = 0, 100, 4 do
            T(LF, {Size = UDim2.new(i/100, 0, 1, 0)}, 0.03)
            task.wait(0.02)
        end
        task.wait(0.2)
        T(LB, {BackgroundTransparency = 1}, 0.3)
        T(LF, {BackgroundTransparency = 1}, 0.3)
        task.wait(0.3)
        LB:Destroy()
    end)

    local Ti = Instance.new("TextLabel")
    Ti.Position = UDim2.new(0, 14, 0, 0)
    Ti.Size = UDim2.new(1, -90, 1, -2)
    Ti.BackgroundTransparency = 1
    Ti.Text = name
    Ti.Font = Enum.Font.GothamBold
    Ti.TextSize = 15
    Ti.TextColor3 = C.Txt
    Ti.TextXAlignment = Enum.TextXAlignment.Left
    Ti.Parent = TB

    local CB = Instance.new("TextButton")
    CB.AnchorPoint = Vector2.new(1, 0.5)
    CB.Position = UDim2.new(1, -10, 0.5, 1)
    CB.Size = UDim2.new(0, 30, 0, 30)
    CB.BackgroundColor3 = C.Ele
    CB.BorderSizePixel = 0
    CB.Text = "×"
    CB.Font = Enum.Font.GothamBold
    CB.TextSize = 18
    CB.TextColor3 = C.Txt
    CB.Parent = TB
    R(CB, 6)
    Rip(CB)

    CB.MouseEnter:Connect(function() T(CB, {BackgroundColor3 = Color3.fromRGB(220, 50, 50)}) end)
    CB.MouseLeave:Connect(function() T(CB, {BackgroundColor3 = C.Ele}) end)
    CB.MouseButton1Click:Connect(function()
        T(M, {Size = UDim2.new(0, 0, 0, 0)}, 0.3)
        task.wait(0.3)
        G:Destroy()
    end)

    local MB = Instance.new("TextButton")
    MB.AnchorPoint = Vector2.new(1, 0.5)
    MB.Position = UDim2.new(1, -45, 0.5, 1)
    MB.Size = UDim2.new(0, 30, 0, 30)
    MB.BackgroundColor3 = C.Ele
    MB.BorderSizePixel = 0
    MB.Text = "−"
    MB.Font = Enum.Font.GothamBold
    MB.TextSize = 16
    MB.TextColor3 = C.Txt
    MB.Parent = TB
    R(MB, 6)
    Rip(MB)

    local min = false
    local os = M.Size

    MB.MouseEnter:Connect(function() T(MB, {BackgroundColor3 = C.Pri}) end)
    MB.MouseLeave:Connect(function() T(MB, {BackgroundColor3 = C.Ele}) end)
    MB.MouseButton1Click:Connect(function()
        min = not min
        if min then
            T(M, {Size = UDim2.new(M.Size.X.Scale, M.Size.X.Offset, 0, 45)}, 0.25)
        else
            T(M, {Size = os}, 0.25)
        end
    end)

    local dr, di, ds, sp = false, nil, nil, nil

    TB.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dr = true
            ds = i.Position
            sp = M.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement then
            di = i
        end
    end)

    UserInputService.InputChanged:Connect(function(i)
        if dr and i == di then
            local d = i.Position - ds
            M.Position = UDim2.new(sp.X.Scale, sp.X.Offset + d.X, sp.Y.Scale, sp.Y.Offset + d.Y)
        end
    end)

    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dr = false
        end
    end)

    local TBar = Instance.new("Frame")
    TBar.Position = UDim2.new(0, 10, 0, 53)
    TBar.Size = UDim2.new(1, -20, 0, 36)
    TBar.BackgroundColor3 = C.Sur
    TBar.BorderSizePixel = 0
    TBar.Parent = M
    R(TBar, 8)

    local TL = Instance.new("Frame")
    TL.Size = UDim2.new(1, -10, 1, -10)
    TL.Position = UDim2.new(0, 5, 0, 5)
    TL.BackgroundTransparency = 1
    TL.Parent = TBar

    local TLay = Instance.new("UIListLayout")
    TLay.FillDirection = Enum.FillDirection.Horizontal
    TLay.HorizontalAlignment = Enum.HorizontalAlignment.Left
    TLay.Padding = UDim.new(0, 6)
    TLay.Parent = TL

    local Con = Instance.new("Frame")
    Con.Position = UDim2.new(0, 10, 0, 97)
    Con.Size = UDim2.new(1, -20, 1, -107)
    Con.BackgroundColor3 = C.Sur
    Con.BorderSizePixel = 0
    Con.Parent = M
    R(Con, 8)

    local Pgs = Instance.new("Frame")
    Pgs.Size = UDim2.new(1, 0, 1, 0)
    Pgs.BackgroundTransparency = 1
    Pgs.Parent = Con

    local W = {Tabs = {}, Cur = nil}

    function W:Tab(n)
        n = n or "Tab"

        local TBtn = Instance.new("TextButton")
        TBtn.Size = UDim2.new(0, 80, 1, 0)
        TBtn.BackgroundColor3 = C.Ele
        TBtn.BorderSizePixel = 0
        TBtn.Text = n
        TBtn.Font = Enum.Font.GothamSemibold
        TBtn.TextSize = 13
        TBtn.TextColor3 = C.Sub
        TBtn.Parent = TL
        R(TBtn, 6)
        Rip(TBtn)

        local Pg = Instance.new("ScrollingFrame")
        Pg.Size = UDim2.new(1, -20, 1, -20)
        Pg.Position = UDim2.new(0, 10, 0, 10)
        Pg.BackgroundTransparency = 1
        Pg.BorderSizePixel = 0
        Pg.ScrollBarThickness = 4
        Pg.ScrollBarImageColor3 = C.Pri
        Pg.CanvasSize = UDim2.new(0, 0, 0, 0)
        Pg.Visible = false
        Pg.Parent = Pgs

        local PL = Instance.new("UIListLayout")
        PL.SortOrder = Enum.SortOrder.LayoutOrder
        PL.Padding = UDim.new(0, 8)
        PL.Parent = Pg

        PL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Pg.CanvasSize = UDim2.new(0, 0, 0, PL.AbsoluteContentSize.Y + 10)
        end)

        TBtn.MouseButton1Click:Connect(function()
            for _, t in pairs(W.Tabs) do
                t.Page.Visible = false
                t.Btn.BackgroundColor3 = C.Ele
                t.Btn.TextColor3 = C.Sub
            end
            Pg.Visible = true
            TBtn.BackgroundColor3 = C.Pri
            TBtn.TextColor3 = C.Txt
            W.Cur = n
        end)

        TBtn.MouseEnter:Connect(function()
            if W.Cur ~= n then T(TBtn, {BackgroundColor3 = C.Hov}) end
        end)

        TBtn.MouseLeave:Connect(function()
            if W.Cur ~= n then T(TBtn, {BackgroundColor3 = C.Ele}) end
        end)

        W.Tabs[n] = {Btn = TBtn, Page = Pg}

        if not W.Cur then
            TBtn.MouseButton1Click()
        end

        local E = {}

        function E:Sec(t)
            local S = Instance.new("Frame")
            S.Size = UDim2.new(1, 0, 0, 28)
            S.BackgroundTransparency = 1
            S.Parent = Pg

            local L1 = Instance.new("Frame")
            L1.Size = UDim2.new(0.4, 0, 0, 1)
            L1.Position = UDim2.new(0, 0, 0.5, 0)
            L1.BackgroundColor3 = C.Pri
            L1.BorderSizePixel = 0
            L1.Parent = S

            local Tx = Instance.new("TextLabel")
            Tx.AnchorPoint = Vector2.new(0.5, 0.5)
            Tx.Position = UDim2.new(0.5, 0, 0.5, 0)
            Tx.Size = UDim2.new(0.15, 0, 1, 0)
            Tx.BackgroundTransparency = 1
            Tx.Text = t or "Section"
            Tx.Font = Enum.Font.GothamBold
            Tx.TextSize = 13
            Tx.TextColor3 = C.Pri
            Tx.Parent = S

            local L2 = Instance.new("Frame")
            L2.AnchorPoint = Vector2.new(1, 0)
            L2.Size = UDim2.new(0.4, 0, 0, 1)
            L2.Position = UDim2.new(1, 0, 0.5, 0)
            L2.BackgroundColor3 = C.Pri
            L2.BorderSizePixel = 0
            L2.Parent = S
        end

        function E:Lbl(t)
            local L = Instance.new("TextLabel")
            L.Size = UDim2.new(1, 0, 0, 30)
            L.BackgroundColor3 = C.Ele
            L.BorderSizePixel = 0
            L.Text = t or "Label"
            L.Font = Enum.Font.Gotham
            L.TextSize = 13
            L.TextColor3 = C.Txt
            L.Parent = Pg
            R(L, 6)
            return {Set = function(_, tx) L.Text = tx end}
        end

        function E:Btn(t, c)
            c = c or function() end
            local B = Instance.new("TextButton")
            B.Size = UDim2.new(1, 0, 0, 35)
            B.BackgroundColor3 = C.Ele
            B.BorderSizePixel = 0
            B.Text = t or "Button"
            B.Font = Enum.Font.GothamSemibold
            B.TextSize = 13
            B.TextColor3 = C.Txt
            B.Parent = Pg
            R(B, 6)
            Rip(B)
            B.MouseEnter:Connect(function() T(B, {BackgroundColor3 = C.Pri}) end)
            B.MouseLeave:Connect(function() T(B, {BackgroundColor3 = C.Ele}) end)
            B.MouseButton1Click:Connect(function()
                T(B, {Size = UDim2.new(1, 0, 0, 33)}, 0.1)
                task.wait(0.1)
                T(B, {Size = UDim2.new(1, 0, 0, 35)}, 0.1)
                pcall(c)
            end)
        end

        function E:Tog(t, d, c)
            c = c or function() end
            local on = d or false
            local F = Instance.new("Frame")
            F.Size = UDim2.new(1, 0, 0, 38)
            F.BackgroundColor3 = C.Ele
            F.BorderSizePixel = 0
            F.Parent = Pg
            R(F, 6)

            local L = Instance.new("TextLabel")
            L.Size = UDim2.new(1, -60, 1, 0)
            L.Position = UDim2.new(0, 10, 0, 0)
            L.BackgroundTransparency = 1
            L.Text = t or "Toggle"
            L.Font = Enum.Font.Gotham
            L.TextSize = 13
            L.TextColor3 = C.Txt
            L.TextXAlignment = Enum.TextXAlignment.Left
            L.Parent = F

            local TB = Instance.new("TextButton")
            TB.AnchorPoint = Vector2.new(1, 0.5)
            TB.Position = UDim2.new(1, -10, 0.5, 0)
            TB.Size = UDim2.new(0, 40, 0, 22)
            TB.BackgroundColor3 = C.Hov
            TB.BorderSizePixel = 0
            TB.Text = ""
            TB.Parent = F
            R(TB, 11)

            local Ci = Instance.new("Frame")
            Ci.Position = UDim2.new(0, 2, 0.5, -9)
            Ci.Size = UDim2.new(0, 18, 0, 18)
            Ci.BackgroundColor3 = C.Sub
            Ci.BorderSizePixel = 0
            Ci.Parent = TB
            R(Ci, 9)

            local function upd()
                if on then
                    T(TB, {BackgroundColor3 = C.Pri}, 0.2)
                    T(Ci, {Position = UDim2.new(1, -20, 0.5, -9), BackgroundColor3 = C.Txt}, 0.2)
                else
                    T(TB, {BackgroundColor3 = C.Hov}, 0.2)
                    T(Ci, {Position = UDim2.new(0, 2, 0.5, -9), BackgroundColor3 = C.Sub}, 0.2)
                end
                pcall(c, on)
            end

            TB.MouseButton1Click:Connect(function()
                on = not on
                upd()
            end)

            if d then upd() end
            return {Set = function(_, v) on = v upd() end}
        end

        function E:Sld(t, mn, mx, df, c)
            c = c or function() end
            mn = mn or 0
            mx = mx or 100
            df = df or mn
            local v = df

            local F = Instance.new("Frame")
            F.Size = UDim2.new(1, 0, 0, 48)
            F.BackgroundColor3 = C.Ele
            F.BorderSizePixel = 0
            F.Parent = Pg
            R(F, 6)

            local L = Instance.new("TextLabel")
            L.Size = UDim2.new(1, -70, 0, 20)
            L.Position = UDim2.new(0, 10, 0, 6)
            L.BackgroundTransparency = 1
            L.Text = t or "Slider"
            L.Font = Enum.Font.Gotham
            L.TextSize = 13
            L.TextColor3 = C.Txt
            L.TextXAlignment = Enum.TextXAlignment.Left
            L.Parent = F

            local V = Instance.new("TextLabel")
            V.AnchorPoint = Vector2.new(1, 0)
            V.Size = UDim2.new(0, 50, 0, 20)
            V.Position = UDim2.new(1, -10, 0, 6)
            V.BackgroundTransparency = 1
            V.Text = tostring(df)
            V.Font = Enum.Font.GothamBold
            V.TextSize = 13
            V.TextColor3 = C.Pri
            V.TextXAlignment = Enum.TextXAlignment.Right
            V.Parent = F

            local Tr = Instance.new("Frame")
            Tr.Position = UDim2.new(0, 10, 0, 30)
            Tr.Size = UDim2.new(1, -20, 0, 6)
            Tr.BackgroundColor3 = C.Hov
            Tr.BorderSizePixel = 0
            Tr.Parent = F
            R(Tr, 3)

            local Fi = Instance.new("Frame")
            Fi.Size = UDim2.new((df-mn)/(mx-mn), 0, 1, 0)
            Fi.BackgroundColor3 = C.Pri
            Fi.BorderSizePixel = 0
            Fi.Parent = Tr
            R(Fi, 3)

            local dg = false

            local function upd(i)
                local p = math.clamp((i.Position.X - Tr.AbsolutePosition.X) / Tr.AbsoluteSize.X, 0, 1)
                v = math.floor(mn + (mx - mn) * p)
                V.Text = tostring(v)
                Fi.Size = UDim2.new(p, 0, 1, 0)
                pcall(c, v)
            end

            Tr.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    dg = true
                    upd(i)
                end
            end)

            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    dg = false
                end
            end)

            UserInputService.InputChanged:Connect(function(i)
                if dg and i.UserInputType == Enum.UserInputType.MouseMovement then
                    upd(i)
                end
            end)

            return {Set = function(_, nv) v = math.clamp(nv, mn, mx) V.Text = tostring(v) Fi.Size = UDim2.new((v-mn)/(mx-mn), 0, 1, 0) end}
        end

        function E:Box(t, p, c)
            c = c or function() end
            local F = Instance.new("Frame")
            F.Size = UDim2.new(1, 0, 0, 58)
            F.BackgroundColor3 = C.Ele
            F.BorderSizePixel = 0
            F.Parent = Pg
            R(F, 6)

            local L = Instance.new("TextLabel")
            L.Size = UDim2.new(1, -20, 0, 18)
            L.Position = UDim2.new(0, 10, 0, 6)
            L.BackgroundTransparency = 1
            L.Text = t or "Textbox"
            L.Font = Enum.Font.Gotham
            L.TextSize = 12
            L.TextColor3 = C.Sub
            L.TextXAlignment = Enum.TextXAlignment.Left
            L.Parent = F

            local I = Instance.new("TextBox")
            I.Position = UDim2.new(0, 10, 0, 28)
            I.Size = UDim2.new(1, -20, 0, 24)
            I.BackgroundColor3 = C.Hov
            I.BorderSizePixel = 0
            I.Font = Enum.Font.Gotham
            I.TextSize = 12
            I.TextColor3 = C.Txt
            I.PlaceholderText = p or "Enter..."
            I.PlaceholderColor3 = C.Sub
            I.Text = ""
            I.ClearTextOnFocus = false
            I.Parent = F
            R(I, 4)

            local Pd = Instance.new("UIPadding")
            Pd.PaddingLeft = UDim.new(0, 8)
            Pd.PaddingRight = UDim.new(0, 8)
            Pd.Parent = I

            I.Focused:Connect(function() T(I, {BackgroundColor3 = C.Sur}) end)
            I.FocusLost:Connect(function(e)
                T(I, {BackgroundColor3 = C.Hov})
                if e then pcall(c, I.Text) end
            end)

            return {Set = function(_, v) I.Text = v end}
        end

        function E:Drop(t, o, c)
            c = c or function() end
            o = o or {"Opt1", "Opt2"}
            local s = o[1]
            local op = false

            local F = Instance.new("Frame")
            F.Size = UDim2.new(1, 0, 0, 38)
            F.BackgroundColor3 = C.Ele
            F.BorderSizePixel = 0
            F.ClipsDescendants = true
            F.Parent = Pg
            R(F, 6)

            local B = Instance.new("TextButton")
            B.Size = UDim2.new(1, 0, 0, 38)
            B.BackgroundTransparency = 1
            B.Text = ""
            B.Parent = F

            local L = Instance.new("TextLabel")
            L.Size = UDim2.new(1, -40, 1, 0)
            L.Position = UDim2.new(0, 10, 0, 0)
            L.BackgroundTransparency = 1
            L.Text = t..": "..s
            L.Font = Enum.Font.Gotham
            L.TextSize = 13
            L.TextColor3 = C.Txt
            L.TextXAlignment = Enum.TextXAlignment.Left
            L.Parent = B

            local A = Instance.new("TextLabel")
            A.AnchorPoint = Vector2.new(1, 0.5)
            A.Position = UDim2.new(1, -10, 0.5, 0)
            A.Size = UDim2.new(0, 16, 0, 16)
            A.BackgroundTransparency = 1
            A.Text = "▼"
            A.Font = Enum.Font.Gotham
            A.TextSize = 10
            A.TextColor3 = C.Pri
            A.Parent = B

            local Li = Instance.new("Frame")
            Li.Position = UDim2.new(0, 6, 0, 38)
            Li.Size = UDim2.new(1, -12, 0, 0)
            Li.BackgroundTransparency = 1
            Li.Parent = F

            local LL = Instance.new("UIListLayout")
            LL.Padding = UDim.new(0, 4)
            LL.Parent = Li

            for _, x in ipairs(o) do
                local OB = Instance.new("TextButton")
                OB.Size = UDim2.new(1, 0, 0, 30)
                OB.BackgroundColor3 = C.Hov
                OB.BorderSizePixel = 0
                OB.Text = x
                OB.Font = Enum.Font.Gotham
                OB.TextSize = 12
                OB.TextColor3 = C.Txt
                OB.Parent = Li
                R(OB, 4)
                Rip(OB)

                OB.MouseEnter:Connect(function() T(OB, {BackgroundColor3 = C.Pri}) end)
                OB.MouseLeave:Connect(function() T(OB, {BackgroundColor3 = C.Hov}) end)
                OB.MouseButton1Click:Connect(function()
                    s = x
                    L.Text = t..": "..x
                    op = false
                    T(F, {Size = UDim2.new(1, 0, 0, 38)}, 0.25)
                    T(Li, {Size = UDim2.new(1, -12, 0, 0)}, 0.25)
                    T(A, {Rotation = 0}, 0.25)
                    pcall(c, x)
                end)
            end

            B.MouseButton1Click:Connect(function()
                op = not op
                if op then
                    local h = math.min(#o * 34, 140)
                    T(F, {Size = UDim2.new(1, 0, 0, 38 + h + 6)}, 0.25)
                    T(Li, {Size = UDim2.new(1, -12, 0, h)}, 0.25)
                    T(A, {Rotation = 180}, 0.25)
                else
                    T(F, {Size = UDim2.new(1, 0, 0, 38)}, 0.25)
                    T(Li, {Size = UDim2.new(1, -12, 0, 0)}, 0.25)
                    T(A, {Rotation = 0}, 0.25)
                end
            end)

            return {Set = function(_, v) if table.find(o, v) then s = v L.Text = t..": "..v end end}
        end

        return E
    end

    return W
end

function Library:Notify(ti, tx, d)
    ti = ti or "Info"
    tx = tx or "Notification"
    d = d or 3

    local co = {
        Info = C.Pri,
        Success = Color3.fromRGB(34, 197, 94),
        Warning = Color3.fromRGB(245, 158, 11),
        Error = Color3.fromRGB(239, 68, 68)
    }

    local cl = co[ti] or C.Pri

    local G = Instance.new("ScreenGui")
    G.Name = "Notif"
    G.ResetOnSpawn = false
    if gethui then G.Parent = gethui() else G.Parent = CoreGui end

    local N = Instance.new("Frame")
    N.AnchorPoint = Vector2.new(1, 0)
    N.Position = UDim2.new(1, 10, 0, 10)
    N.Size = UDim2.new(0, 300, 0, 70)
    N.BackgroundColor3 = C.Sur
    N.BorderSizePixel = 0
    N.Parent = G
    R(N, 8)

    local Ba = Instance.new("Frame")
    Ba.Size = UDim2.new(0, 3, 1, 0)
    Ba.BackgroundColor3 = cl
    Ba.BorderSizePixel = 0
    Ba.Parent = N

    local Ti = Instance.new("TextLabel")
    Ti.Position = UDim2.new(0, 14, 0, 10)
    Ti.Size = UDim2.new(1, -28, 0, 20)
    Ti.BackgroundTransparency = 1
    Ti.Text = ti
    Ti.Font = Enum.Font.GothamBold
    Ti.TextSize = 14
    Ti.TextColor3 = C.Txt
    Ti.TextXAlignment = Enum.TextXAlignment.Left
    Ti.Parent = N

    local Tx = Instance.new("TextLabel")
    Tx.Position = UDim2.new(0, 14, 0, 34)
    Tx.Size = UDim2.new(1, -28, 0, 28)
    Tx.BackgroundTransparency = 1
    Tx.Text = tx
    Tx.Font = Enum.Font.Gotham
    Tx.TextSize = 12
    Tx.TextColor3 = C.Sub
    Tx.TextXAlignment = Enum.TextXAlignment.Left
    Tx.TextWrapped = true
    Tx.Parent = N

    T(N, {Position = UDim2.new(1, -10, 0, 10)}, 0.3)
    task.delay(d, function()
        T(N, {Position = UDim2.new(1, 10, 0, 10)}, 0.2)
        task.wait(0.3)
        G:Destroy()
    end)
end

return Library
